<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do App</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="main">
            <div class="container">
                <h1 class="text-center display-2">ToDo List</h1>
                <p class="lead text-center">Welcome to my ToDo List application</p>
                <div class="row">
                    <form class="col-8 mx-auto">
                        <div class="input-group">
                            <input id="input" type="text" class="form-control" placeholder="Write a to-do" />
                            <span>
                                <button id="button" type="button" class="btn btn-primary">Add!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <ul id="toDoList" class="col-8 mx-auto"></ul>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
